{
  "name": "angular-color-chooser",
  "version": "0.1.0",
  "authors": [
    "Loic Kartono <contact@kartono-loic.com>"
  ],
  "description": "An Angular directive that allow you to pick a color from a custom palette",
  "main": [
    "dist/color-chooser.js",
    "dist/color-chooser.css"
  ],
  "keywords": [
    "Angular",
    "Color picker",
    "Color chooser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/softmonkeyjapan/angular-color-chooser.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/softmonkeyjapan/angular-color-chooser",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "example"
  ],
  "devDependencies": {
    "angular": "~1.3.11",
    "angular-mocks": "~1.3.11"
  }
}
